// Emissive material (light)
MATERIAL 0
RGB         0.35 0.35 85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive red
MATERIAL 2
RGB         0.85 0.35 0.35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0
EMITTANCE   3

// diffuse black
MATERIAL 3
RGB         0.1 0.1 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// reflective blue
MATERIAL 4
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// reflective rough
MATERIAL 5
RGB         1 1 0
SPECEX      0
SPECRGB     1 1 0
REFL        0.3
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         2 5 20
LOOKAT      2 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 16 -13
ROTAT       -35 0 0
SCALE       80 .3 8

// Ceiling light 2 
OBJECT 1
cube
material 2
TRANS       0 16 13
ROTAT       35 0 0
SCALE       80 .3 8

// Floor
OBJECT 2
cube
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       80 .01 50

// Ceiling
OBJECT 3
cube
material 3
TRANS       0 18 0
ROTAT       0 0 90
SCALE       .01 80 60

// Back wall
OBJECT 4
cube
material 1
TRANS       0 5 -15
ROTAT       0 90 0
SCALE       .01 20 80

// Right wall
OBJECT 5
cube
material 1
TRANS       40 0 0
ROTAT       0 0 0
SCALE       .01 40 60

// car
OBJECT 6
mesh
../meshs/Custom/Car.obj
material 1
TRANS       0 0 0
ROTAT       0 -90 0
SCALE       0.05 0.05 0.05


