// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        1.0
REFRIOR     1.5
EMITTANCE   3

// Water
MATERIAL 6
RGB         .83 .94 .97
SPECEX      0
SPECRGB     .83 .94 .97
REFL        0.0
REFR        1.0
REFRIOR     1.333
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        city
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
DOF         0
LENSR       0.1
FOCAL       4.5



// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       6 .3 6

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 0.1 20

// Ceiling
OBJECT 2
sphere
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0 0 0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Pole 1 Trunk
OBJECT 4
cube
material 2
TRANS       -5 3 2
ROTAT       0 0 0
SCALE       1 8 1

// Pole 1 Arm
OBJECT 5
cube
material 2
TRANS       -2.5 7 2
ROTAT       0 0 0
SCALE       3 0.8 0.8

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 7
sphere
material 4
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 8
sphere
material 5
TRANS       1 3 1
ROTAT       0 0 0
SCALE       3 3 3