// Emissive material (light)
MATERIAL	0
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   15

// Diffuse white
MATERIAL	1
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL	2
MAT_TYPE    DIFFUSE
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL	3
MAT_TYPE    DIFFUSE
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Sphere mat
MATERIAL	4
MAT_TYPE    DIFFUSE
RGB         .98 0 0
SPECEX      30
SPECRGB     .98 .98 .98
REFRIOR     1.52  // only used for dielectric
EMITTANCE   0





// Camera
CAMERA
RES         800 800
LENS_RAD	-1
FOCAL_DIST	12.5
ANTIALIAS	0
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT
cube
material 0
TRANS       0 12 1.5
ROTAT       0 0 0
SCALE       7 .3 3
VELOCITY    0 0 0

// Floor
OBJECT
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 30
VELOCITY    0 0 0

// Ceiling
OBJECT
cube
material 1
TRANS       0 12 0
ROTAT       0 0 90
SCALE       .01 20 30
VELOCITY    0 0 0

// Left wall
OBJECT
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 30
VELOCITY    0 0 0

// Right wall
OBJECT
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 30
VELOCITY    0 0 0

// Back walls
OBJECT
cube
material 1
TRANS       0 6 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       -4 2 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       -4 10 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       -8 6 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       4 2 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       4 10 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       8 6 -8
ROTAT       0 90 0
SCALE       .01 4 4
VELOCITY    0 0 0



// objects
OBJECT
sphere
material 	4
TRANS       4 2.5 3.5
ROTAT       0 0 0
SCALE       1 1 1
VELOCITY    0 0 0 

OBJECT
cube
material 	4
TRANS       -2 6.5 2
ROTAT       10 60 30
SCALE       2 2 2
VELOCITY    0 0 0

OBJECT
sphere
material 	4
TRANS       3 3 -3
ROTAT       0 0 0
SCALE       1 1 1
VELOCITY    0 0 0

OBJECT
sphere
material 	4
TRANS       5 4 -4
ROTAT       0 0 0
SCALE       1 1 1
VELOCITY    0 0 0

OBJECT
cube
material 	4
TRANS       1 1 -5
ROTAT       0 0 0
SCALE       1 1 1
VELOCITY    0 0 0

OBJECT
sphere
material 	4
TRANS       -6 1 1
ROTAT       0 0 0
SCALE       2 2 2
VELOCITY    0 0 0