SKYBOX ../scenes/skybox.jpg

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

MATERIAL 1
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   6


// Diffuse green
MATERIAL 2
RGB         0.29 .33 .13
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse white
MATERIAL 3
RGB         .3 .3 .3
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0




// Camera
CAMERA
RES         800 800
FOVY        30	//45
ITERATIONS  2000
DEPTH      	15
FILE        cornell
EYE         0 10 35
LOOKAT      0 10 0
UP          0 1 0




// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 33 0
ROTAT       0 0 0
SCALE       30 1.5 6

OBJECT 1
cube
material 1
TRANS       0 -5 -9
ROTAT       0 0 0
SCALE       30 1.5 0.6


// Floor
OBJECT 2
cube
material 2
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       40 0.1 40

// Ceiling
OBJECT 3
cube
material 2
TRANS       0 33 0
ROTAT       0 0 90
SCALE       .01 40 40

// Back wall
OBJECT 4
cube
material 2
TRANS       0 15 -10
ROTAT       0 90 0
SCALE       .01 40 40

// Left wall
OBJECT 5
cube
material 2
TRANS       -20 15 0
ROTAT       0 0 0
SCALE       .01 40 40

// Right wall
OBJECT 6
cube
material 2
TRANS       20 15 0
ROTAT       0 0 0
SCALE       .01 40 40

// MP5K
OBJECT 7
object
../scenes/objs/mp5k.obj
material 3
TRANS       -8 0 -20
ROTAT       0 90 0
SCALE       0.15 0.15 0.15

// GLOCK
OBJECT 8
object
../scenes/objs/glock.obj
material 3
TRANS       12 2 -10
ROTAT       0 85 0
SCALE       0.9 0.9 0.9

OBJECT 9
object
../scenes/objs/m4a1.obj
material 3
TRANS       -4 16 -9
ROTAT       0 0 0
SCALE       30 30 30