// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 
cube
material    ../materials/emissive_white.mtl
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT
cube
material    ../materials/diffuse_white.mtl
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT
cube
material    ../materials/diffuse_white.mtl
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT
cube
material   ../materials/diffuse_white.mtl
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT
cube
material    ../materials/diffuse_green.mtl
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT
cube
material    ../materials/diffuse_red.mtl
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT
sphere
material    ../materials/diffuse_white.mtl
TRANS       3 4 -2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT
sphere
material    ../materials/perfect_refr.mtl
TRANS       -3 1.5 2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT
sphere
material    ../materials/transparent.mtl
TRANS       0 2.5 5
ROTAT       0 0 0
SCALE       3 3 3