// Emissive material (light)
MATERIAL	0
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0 		// used for TRANSLUCENT + SPECULAR
TRANSRGB    0 0 0
IOR     0 			// used for TRASLUCENT + DIELECTRIC
ABSORPTION	0 		// used for TRANSLUCENT
EMITTANCE   5

// Diffuse white
MATERIAL	1
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
TRANSRGB    0 0 0
IOR     0
ABSORPTION	0
EMITTANCE   0

// Diffuse left wall
MATERIAL	2
MAT_TYPE    DIFFUSE
RGB         .85 .35 .35
SPECEX      0
TRANSRGB    0 0 0
IOR     0
ABSORPTION	0
EMITTANCE   0

// Diffuse green
MATERIAL	3
MAT_TYPE    DIFFUSE
RGB         .35 .85 .35
SPECEX      0
TRANSRGB    0 0 0
IOR     0
ABSORPTION	0
EMITTANCE   0

// Sphere mat
MATERIAL	4
MAT_TYPE    DIELECTRIC
RGB         .98 .98 .98
SPECEX      0
TRANSRGB    0 0 0
IOR     	2.42	
ABSORPTION	0
EMITTANCE   0

MATERIAL	5
MAT_TYPE    SPECULAR
RGB         .98 .98 .98
SPECEX      30000
TRANSRGB    0 0 0
IOR     	0	
ABSORPTION	0
EMITTANCE   0



// Camera
CAMERA
RES         800 800
LENS_RAD	-1
FOCAL_DIST	12.5
ANTIALIAS	0
FOVY        45
ITERATIONS  5000
DEPTH       10
FILE        cornell
EYE         0.0 5 9
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 30
VELOCITY    0 0 0

// Ceiling
OBJECT
cube
material 1
TRANS       0 12 0
ROTAT       0 0 90
SCALE       .01 20 30
VELOCITY    0 0 0

// Left wall
OBJECT
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 30
VELOCITY    0 0 0

// Right wall
OBJECT
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 30
VELOCITY    0 0 0

// Back walls
OBJECT
cube
material 1
TRANS       0 10 -10
ROTAT       0 90 0
SCALE       .01 20 30
VELOCITY    0 0 0

// enclosing wall
OBJECT
cube
material 1
TRANS       0 10 15
ROTAT       0 90 0
SCALE       .01 20 30
VELOCITY    0 0 0

// light
OBJECT
cube
material 0
TRANS       5 6 -10
ROTAT       0 0 0
SCALE       5 5 .3
VELOCITY    0 0 0

OBJECT
cube
material 0
TRANS       0 12 -3
ROTAT       0 0 0
SCALE       4 0.25 4
VELOCITY    0 0 0

// objects
OBJECT
sphere
material 	4
TRANS       -2 6 -5.5
ROTAT       0 0 0
SCALE       4 4 4
VELOCITY    0 0 0 

OBJECT
cube
material 	5
TRANS       -2 2 -5.5
ROTAT       0 -20 0
SCALE       4 4 4 
VELOCITY    0 0 0 

OBJECT
sphere
material 	5
TRANS       -4 1.5 3
ROTAT       0 0 0
SCALE       4 4 4
VELOCITY    0 0 0 