// Emissive material (light)
MATERIAL	0
MAT_TYPE    N/A
RGB         0.8 0.71 0.23
SPECEX      0 		// used for TRANSLUCENT + SPECULAR
TRANSRGB    0 0 0
IOR     0 			// used for TRASLUCENT + DIELECTRIC
ABSORPTION	0 		// used for TRANSLUCENT
EMITTANCE   50

MATERIAL	1
MAT_TYPE    DIFFUSE
RGB         .18 .18 .18
SPECEX      0
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   0

// Sphere mat
MATERIAL	2
MAT_TYPE    TRANSLUCENT
RGB         .91 .74 .67
SPECEX      0
TRANSRGB    .98 .4 .4
IOR     	1.45
ABSORPTION	0.01
EMITTANCE   0

// ambient emissive
MATERIAL	3
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0
TRANSRGB    0 0 0
IOR     	0
ABSORPTION	0
EMITTANCE   5

// Camera
CAMERA
RES         800 800
LENS_RAD	0.2
FOCAL_DIST	5
ANTIALIAS	1
FOVY        45
ITERATIONS  5000
DEPTH       20
FILE        cornell
EYE         0.0 5 9
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       50 .01 30
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       8 0 0
ROTAT       90 0 0
SCALE       0.1 30 30
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       -8 0 0
ROTAT       -90 0 0
SCALE       0.1 30 30
VELOCITY    0 0 0

OBJECT
cube
material 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       50 50 .01
VELOCITY    0 0 0

// light
OBJECT
sphere
material 0
TRANS       0 3.75 4
ROTAT       0 0 0
SCALE       1 1 1
VELOCITY    0 0 0

// ambient light
OBJECT
cube
material 3
TRANS       0 20 5
ROTAT       0 0 0
SCALE       20 0.5 20
VELOCITY    0 0 0

// objects
OBJECT
cube
material 	2
TRANS       0 2 4
ROTAT       -80 0 0
SCALE       4 2 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       0 3 2.75
ROTAT       -10 0 0
SCALE       4 1 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       1.65 5.5 2.5
ROTAT       0 -20 0
SCALE       0.75 3 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       0.5 5.5 2.5
ROTAT       0 -10 0
SCALE       0.75 3 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       -0.6 5.5 2.5
ROTAT       0 0 0
SCALE       0.75 3 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       -1.75 5.5 2.5
ROTAT       0 13 0
SCALE       0.75 3 0.5
VELOCITY    0 0 0 

OBJECT
cube
material 	2
TRANS       2.5 3 4.5
ROTAT       0 -75 -10
SCALE       0.75 1.5 0.5
VELOCITY    0 0 0 