// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  20000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material ../materials/emissive_white_weak.mtl
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10

// Floor
OBJECT 1
cube
material ../materials/diffuse_white.mtl
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material ../materials/diffuse_white.mtl
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material ../materials/diffuse_white.mtl
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material ../materials/diffuse_green.mtl
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material ../materials/diffuse_red.mtl
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material ../materials/diffuse_white.mtl
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       3 3 3