// Emissive material (light)
MATERIAL 0
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
MAT_TYPE    DIFFUSE
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
MAT_TYPE    DIFFUSE
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFRIOR     0
EMITTANCE   0

// Sphere mat
MATERIAL 5
MAT_TYPE    SPECULAR
RGB         .98 .98 .98
SPECEX      80
SPECRGB     .98 .98 .98
REFRIOR     1.52  // only used for dielectric
EMITTANCE   0





// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 30

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 30

// Left wall
OBJECT 3
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 30

// Right wall
OBJECT 4
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 30

// Back walls
OBJECT 5
cube
material 1
TRANS       0 1.65 -5
ROTAT       0 90 0
SCALE       .01 3.3 3.3

OBJECT 6
cube
material 1
TRANS       0 8.31 -5
ROTAT       0 90 0
SCALE       .01 3.3 3.3

OBJECT 7
cube
material 1
TRANS       -3.33 4.98 -5
ROTAT       0 90 0
SCALE       .01 3.3 3.3

OBJECT 8
cube
material 1
TRANS       3.33 4.98 -5
ROTAT       0 90 0
SCALE       .01 3.3 3.3

// refractive sphere
OBJECT 9
sphere
material 5
TRANS       -2 2.5 2
ROTAT       0 0 0
SCALE       3.5 3.5 3.5

OBJECT 10
sphere
material 5
TRANS       -2 6.5 -2
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 11
cube
material 5
TRANS       4 1 3
ROTAT       0 0 0
SCALE       4 2 2

OBJECT 12
sphere
material 5
TRANS       3 3 -3
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 13
cube
material 5
TRANS       -4 5 5
ROTAT       0 0 0
SCALE       2.5 1 2