// Emissive material (light)
MATERIAL 0
MAT_TYPE    N/A
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   6

// Diffuse white
MATERIAL 1
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
MAT_TYPE    DIFFUSE
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
MAT_TYPE    DIFFUSE
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
MAT_TYPE    DIFFUSE
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFRIOR     0
EMITTANCE   0

// Diffuse dark
MATERIAL 5
MAT_TYPE    DIFFUSE
RGB         .5 .5 .5
SPECEX      0
SPECRGB     .98 .98 .98
REFRIOR     0 
EMITTANCE   0

// Sphere mat
MATERIAL 6
MAT_TYPE    DIELECTRIC
RGB         .98 .98 .98
SPECEX      80
SPECRGB     .98 .98 .98
REFRIOR     2.42  // only used for dielectric
EMITTANCE   0





// Camera
CAMERA
RES         800 800
LENS_RAD	1
FOCAL_DIST	12.5
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 12 1.5
ROTAT       0 0 0
SCALE       7 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 30

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 12 0
ROTAT       0 0 90
SCALE       .01 20 30

// Left wall
OBJECT 3
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 30

// Right wall
OBJECT 4
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 30

// Back walls
OBJECT 5
cube
material 1
TRANS       0 6 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 6
cube
material 1
TRANS       -4 2 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 7
cube
material 1
TRANS       -4 10 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 8
cube
material 1
TRANS       -8 6 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 9
cube
material 1
TRANS       4 2 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 10
cube
material 1
TRANS       4 10 -8
ROTAT       0 90 0
SCALE       .01 4 4

OBJECT 11
cube
material 1
TRANS       8 6 -8
ROTAT       0 90 0
SCALE       .01 4 4




// refractive sphere
OBJECT 12
sphere
material 6
TRANS       -4 2.5 2
ROTAT       0 0 0
SCALE       4 4 4

OBJECT 13
sphere
material 6
TRANS       -2 6.5 -2
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 14
cube
material 6
TRANS       8 1 -5
ROTAT       0 0 0
SCALE       4 2 8

OBJECT 15
sphere
material 6
TRANS       3 3 -3
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 16
cube
material 6
TRANS       -8 5 2
ROTAT       0 0 0
SCALE       2.5 1 2

// Side light
OBJECT 17
cube
material 0
TRANS       10 4 -4
ROTAT       0 0 0
SCALE       .3 3 3