// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .78 .78 .78
SPECEX      0
SPECRGB     .78 .78 .78
REFL        0.7
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     0.71
EMITTANCE   0

// Diffuse BLUE
MATERIAL 6
RGB         .55 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular random1
MATERIAL 7
RGB         .18 .28 .88
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Specular random2
MATERIAL 8
RGB         .48 .18 .28
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular random3
MATERIAL 9
RGB         .91 .28 .72
SPECEX      0
SPECRGB     .88 .18 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse Gold
MATERIAL 10
RGB         .90 .84 .17
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 2
ROTAT       0 0 0
SCALE       2 .3 15

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 6
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20


// Left wall
OBJECT 3
cube
material 4
TRANS       -10 5 0
ROTAT       0 -30 0
SCALE       .01 25 20

// Right wall
OBJECT 4
cube
material 4
TRANS       10 5 0
ROTAT       0 30 0
SCALE       .01 25 20

// Sphere1
OBJECT 5
sphere
material 1
TRANS       -1 2 -3
ROTAT       0 0 0
SCALE       1 1 1

// Sphere2
OBJECT 6
sphere
material 3
TRANS       -6 2 2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere3
OBJECT 7
sphere
material 5
TRANS       4 2 2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere4
OBJECT 8
sphere
material 2
TRANS       -1 2 6
ROTAT       0 0 0
SCALE      1 1 1

// Sphere5
OBJECT 9
sphere
material 9
TRANS     1.5 2 4.5
ROTAT     0 0 0
SCALE      1 1 1

// Sphere6
OBJECT 10
sphere
material 10
TRANS     3 2 -0.5
ROTAT     0 0 0
SCALE      1 1 1

// Sphere7
OBJECT 11
sphere
material 7
TRANS     -2.5 2 4.5
ROTAT     0 0 0
SCALE      1 1 1

// Sphere8
OBJECT 12
sphere
material 8
TRANS     -2.5 2 -0.5
ROTAT     0 0 0
SCALE      1 1 1

// Sphere9
OBJECT 13
sphere
material 6
TRANS     3 2 3.5
ROTAT     0 0 0
SCALE      1 1 1

// Back wall
OBJECT 14
cube
material 1
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 100 100

// Mirror Floor
OBJECT 15
cube
material 4
TRANS       0 0.1 0
ROTAT       0 0 0
SCALE       10 .01 25

// Front wall
OBJECT 16
cube
material 10
TRANS       0 5 20
ROTAT       0 90 0
SCALE       .01 100 100

// bunny
OBJECT 17
obj
material 1
TRANS       0 -1.5 2
ROTAT       0 0 0
SCALE       40 40 40
