// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse gray
MATERIAL 2
RGB         .15 .15 .15
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 3
RGB         .98 .84 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
RGB         1.0 1.0 1.0
SPECEX      0
SPECRGB     1.0 1.0 1.0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Blue Glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .85 .85 .98
REFL        0
REFR        1
REFRIOR     1.65
EMITTANCE   0

// Diffuse Blue
MATERIAL 7
RGB         .35 .85 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Purple
MATERIAL 8
RGB         .8 .6 1.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular yellow
MATERIAL 9
RGB         1.0 .8 0
SPECEX      0
SPECRGB     1.0 .8 0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Pink
MATERIAL 10
RGB         1.0 .6 .8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular blue
MATERIAL 11
RGB         .6 .8 1.0
SPECEX      0
SPECRGB     .6 .8 1.0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 12
RGB         1 1 .6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
//OBJECT 0
//cube
//material 0
//TRANS       0 17 0
//ROTAT       0 0 0
//SCALE       10 .3 10

// Floor
OBJECT 0
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 1
cube
material 0
TRANS       0 20 0
ROTAT       0 0 90
SCALE       .01 10 10

// Wall Light
OBJECT 2
cube
material 0
TRANS       2 10 -9.5
ROTAT       0 90 0
SCALE       .01 7 7

// Back wall
OBJECT 3
cube
material 8
TRANS       0 10 -10
ROTAT       0 90 0
SCALE       .01 20 20

// Wall Light
OBJECT 4
cube
material 0
TRANS       -9.5 10 2
ROTAT       90 0 0
SCALE       .01 7 7

// Left wall
OBJECT 5
cube
material 7
TRANS       -10 10 0
ROTAT       0 0 0
SCALE       .01 20 20

// OBJ
OBJECT 6
mesh
material 3
FILENAME ../objs/cow.obj
TRANS 0 4 0
ROTAT 0 0 0
SCALE 3 3 3