// Emissive material blue light
MATERIAL 0
RGB         .98 .98 .98 //0.62 1 0.97
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .11 .11 .21
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse brown
MATERIAL 2
RGB         .36 .23 .16
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// grass green
MATERIAL 3
RGB         .84 .98 .84
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular yellow
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        1.0
REFRIOR     1.6
EMITTANCE   0

// diffuse sky blue
MATERIAL 6
RGB         .40 .81 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0.0
REFR        0.0
REFRIOR     0.0
EMITTANCE   0

// leaf green
MATERIAL 7
RGB         .28 .5 .31
SPECEX      0
SPECRGB     .28 .5 .31
REFL        0.0
REFR        0
REFRIOR     0
EMITTANCE   0

// flower middle yellow
MATERIAL 8
RGB         .98 .85 .58
SPECEX      0
SPECRGB     .98 .85 .58
REFL        0.0
REFR        0
REFRIOR     0
EMITTANCE   0

// flower white
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        0
REFRIOR     1.5
EMITTANCE   0

// flower white
MATERIAL 10
RGB         .74 .96 .97
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        0
REFRIOR     0
EMITTANCE   0

// ========= Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         1.3 4 -9.5
LOOKAT      -0.5 5 0
UP          0 1 0

// ========== object
// Floor grass
OBJECT 0
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 20

// Ceiling sky
OBJECT 1
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 30 20

// Back wall
OBJECT 2
cube
material 10
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 20 30

// Left wall
OBJECT 3
cube
material 10
TRANS       -15 5 0
ROTAT       0 0 0
SCALE       .01 30 20

// Right wall
OBJECT 4
cube
material 10
TRANS       15 5 0
ROTAT       0 0 0
SCALE       .01 30 20

// Front wall
OBJECT 5
cube
material 4
TRANS       0 5 10
ROTAT       0 -90 0
SCALE       .01 20 30

// ================= Fence
// fence lower
OBJECT 6
cube
material 2
TRANS       0 1.4 -5
ROTAT       0 90 0
SCALE       0.05 0.5 20

// fence middle
OBJECT 7
cube
material 2
TRANS       0 2.2 -5
ROTAT       0 90 0
SCALE       0.05 0.5 20

// fence higher
OBJECT 8
cube
material 2
TRANS       0 3 -5
ROTAT       0 90 0
SCALE       0.05 0.5 20

// pillar 1
OBJECT 9
cube
material 2
TRANS       4 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

// pillar 2
OBJECT 10
cube
material 2
TRANS       1 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

// pillar 3
OBJECT 11
cube
material 2
TRANS       -2 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

// pillar 4
OBJECT 12
cube
material 2
TRANS       -5 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

// ===== flower1
// root
OBJECT 13
cube
material 7
TRANS       -3 1.2 0
ROTAT       0 0 0
SCALE       0.2 1.2 0.2

// leaf1
OBJECT 14
cube
material 7
TRANS       -3.2 1.2 0
ROTAT       0 0 30
SCALE       0.2 0.5 0.1

// leaf2
OBJECT 15
cube
material 7
TRANS       -2.8 1.4 0
ROTAT       0 0 -30
SCALE       0.2 0.5 0.1

// middle
OBJECT 16
cube
material 8
TRANS       -3 2 0
ROTAT       0 0 45
SCALE       0.2 0.2 0.2

// petal1
OBJECT 17
cube
material 9
TRANS       -3 2.3 0
ROTAT       0 0 0
SCALE       0.2 0.25 0.2

// petal2
OBJECT 18
cube
material 9
TRANS       -3.25 2.1 0
ROTAT       0 0 72
SCALE       0.2 0.25 0.2

// petal3
OBJECT 19
cube
material 9
TRANS       -3.2 1.8 0
ROTAT       0 0 144
SCALE       0.2 0.25 0.2

// petal4
OBJECT 20
cube
material 9
TRANS       -2.75 2.1 0
ROTAT       0 0 -72
SCALE       0.2 0.25 0.2

// petal5
OBJECT 21
cube
material 9
TRANS       -2.8 1.8 0
ROTAT       0 0 -144
SCALE       0.2 0.25 0.2

// ===== flower2
// root
OBJECT 22
cube
material 7
TRANS       -8 1.2 -1
ROTAT       0 0 0
SCALE       0.2 1.2 0.2

// leaf1
OBJECT 23
cube
material 7
TRANS       -8.2 1.2 -1
ROTAT       0 0 30
SCALE       0.2 0.5 0.1

// leaf2
OBJECT 24
cube
material 7
TRANS       -7.8 1.4 -1
ROTAT       0 0 -30
SCALE       0.2 0.5 0.1

// middle
OBJECT 25
cube
material 8
TRANS       -8 2 -1
ROTAT       0 0 45
SCALE       0.2 0.2 0.2

// petal1
OBJECT 26
cube
material 9
TRANS       -8 2.3 -1
ROTAT       0 0 0
SCALE       0.2 0.25 0.2

// petal2
OBJECT 27
cube
material 9
TRANS       -8.25 2.1 -1
ROTAT       0 0 72
SCALE       0.2 0.25 0.2

// petal3
OBJECT 28
cube
material 9
TRANS       -8.2 1.8 -1
ROTAT       0 0 144
SCALE       0.2 0.25 0.2

// petal4
OBJECT 29
cube
material 9
TRANS       -7.75 2.1 -1
ROTAT       0 0 -72
SCALE       0.2 0.25 0.2

// petal5
OBJECT 30
cube
material 9
TRANS       -7.8 1.8 -1
ROTAT       0 0 -144
SCALE       0.2 0.25 0.2

// ===== flower3
// root
OBJECT 31
cube
material 7
TRANS       -8 1.2 4
ROTAT       0 0 0
SCALE       0.2 1.2 0.2

// leaf1
OBJECT 32
cube
material 7
TRANS       -8.2 1.2 4
ROTAT       0 0 30
SCALE       0.2 0.5 0.1

// leaf2
OBJECT 33
cube
material 7
TRANS       -7.8 1.4 4
ROTAT       0 0 -30
SCALE       0.2 0.5 0.1

// middle
OBJECT 34
cube
material 8
TRANS       -8 2 4
ROTAT       0 0 45
SCALE       0.2 0.2 0.2

// petal1
OBJECT 35
cube
material 9
TRANS       -8 2.3 4
ROTAT       0 0 0
SCALE       0.2 0.25 0.2

// petal2
OBJECT 36
cube
material 9
TRANS       -8.25 2.1 4
ROTAT       0 0 72
SCALE       0.2 0.25 0.2

// petal3
OBJECT 37
cube
material 9
TRANS       -8.2 1.8 4
ROTAT       0 0 144
SCALE       0.2 0.25 0.2

// petal4
OBJECT 38
cube
material 9
TRANS       -7.75 2.1 4
ROTAT       0 0 -72
SCALE       0.2 0.25 0.2

// petal5
OBJECT 39
cube
material 9
TRANS       -7.8 1.8 4
ROTAT       0 0 -144
SCALE       0.2 0.25 0.2

// ===== flower4
// root
OBJECT 40
cube
material 7
TRANS       8 1.2 3
ROTAT       0 0 0
SCALE       0.2 1.2 0.2

// leaf1
OBJECT 41
cube
material 7
TRANS       7.8 1.2 3
ROTAT       0 0 30
SCALE       0.2 0.5 0.1

// leaf2
OBJECT 42
cube
material 7
TRANS       8.2 1.4 3
ROTAT       0 0 -30
SCALE       0.2 0.5 0.1

// middle
OBJECT 43
cube
material 8
TRANS       8 2 3
ROTAT       0 0 45
SCALE       0.2 0.2 0.2

// petal1
OBJECT 44
cube
material 9
TRANS       8 2.3 3
ROTAT       0 0 0
SCALE       0.2 0.25 0.2

// petal2
OBJECT 45
cube
material 9
TRANS       7.75 2.1 3
ROTAT       0 0 72
SCALE       0.2 0.25 0.2

// petal3
OBJECT 46
cube
material 9
TRANS       7.8 1.8 3
ROTAT       0 0 144
SCALE       0.2 0.25 0.2

// petal4
OBJECT 47
cube
material 9
TRANS       8.25 2.1 3
ROTAT       0 0 -72
SCALE       0.2 0.25 0.2

// petal5
OBJECT 48
cube
material 9
TRANS       8.2 1.8 3
ROTAT       0 0 -144
SCALE       0.2 0.25 0.2

// ======= cow
OBJECT 49
mesh
material 5
TRANS       1.7 2.8 -3
ROTAT       0 130 0
SCALE       0.03 0.03 0.03
filepath ../scenes/mesh/deerclean.obj

// Ceiling light
OBJECT 50
cube
material 0
TRANS       4 10 0
ROTAT       0 0 90
SCALE       .1 6 6

// Ceiling light
OBJECT 51
cube
material 0
TRANS       -4 10 0
ROTAT       0 0 90
SCALE       .1 6 6

// pillar 5
OBJECT 52
cube
material 2
TRANS       -8 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

// pillar 6
OBJECT 53
cube
material 2
TRANS       9 2 -5
ROTAT       0 0 0
SCALE       0.4 4 0.3

