// Emissive material (light)
MATERIAL 0
RGB         1 .5 1
SPECEX      0
SPECRGB     1 1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE  6

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         .35 .45 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0.7
REFR        0.5
REFRIOR     0
EMITTANCE   0

//Light 2
MATERIAL 6
RGB         .98 .0 .98
SPECEX      0
SPECRGB     .98 .98 .0
REFL        1
REFR       0
REFRIOR     0
EMITTANCE   0

// Diffuse material 
MATERIAL 7
RGB         0.5 0.5 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE  0

MATERIAL 8
RGB         0.75 0.25 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0.3
REFRIOR     0
EMITTANCE  0

MATERIAL 9
RGB         0.78 0.98 0.38
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE  0

MATERIAL 10
RGB         0.95 0.1 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE  0

MATERIAL 11
RGB         0.4 0.4 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE  0

MATERIAL 12
RGB         0.3 0.6 0.2
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0.6
REFRIOR     1.56
EMITTANCE  0

MATERIAL 13
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0.8
REFR        0.8
REFRIOR     1.75
EMITTANCE  0

MATERIAL 14
RGB         1 1 1
SPECEX      0
SPECRGB     0.4 0.8 0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE  0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 18 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 7
TRANS       0 -1 0
ROTAT       0 0 0
SCALE       20 .01 20

//Wall 1
OBJECT 2
cube
material 4
TRANS      -7.5 3.33 0
ROTAT       0 0 30
SCALE      .01 20 30

//Wall 2
OBJECT 3
cube
material 4
TRANS       7.5 3.33 0
ROTAT       0 0 -30
SCALE      .01 20 30

//Wall 3
OBJECT 4
cube
material 2
TRANS 7.5 12 0
ROTAT 0 0 30
SCALE .01 20 30

//Wall 4
OBJECT 5
cube
material 3
TRANS -7.5 12 0
ROTAT 0 0 -30
SCALE .01 20 30

// Back wall
OBJECT 6
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 30 30

//Ceiling
OBJECT 7
cube
material 1
TRANS 0 18 0
ROTAT 0 0 0
SCALE 20 .01 30

//
OBJECT 8
sphere
material 4
TRANS       4 0 0
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 9
sphere
material 5
TRANS       0 0 4
ROTAT       0 0 0
SCALE      2 2 2

//Light 2
OBJECT 10
cube
material 0
TRANS       7 12 0
ROTAT       0 0 30
SCALE      .01 4 4

OBJECT 11
cube
material 0
TRANS       -7 12 0
ROTAT       0 0 -30
SCALE      .01 4 4

OBJECT 12
cube
material 9
TRANS       -3 0 0
ROTAT       0 0 0
SCALE      2 4 2

OBJECT 13
cube
material 4
TRANS       0 5 11
ROTAT       0 90 0
SCALE       .01 30 30

OBJECT 14
sphere
material 13
TRANS       -2 8 0
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 15
sphere
material 12
TRANS       2 8 0
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 16
sphere
material 12
TRANS       -2 8 2
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 17
sphere
material 11
TRANS       2 8 2
ROTAT       0 90 0
SCALE       1 1 1


GLTF ../gltf/Duck/Duck.gltf