// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20
ABSORPTION  0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
ABSORPTION  0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
ABSORPTION  0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
ABSORPTION  0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
ABSORPTION  0

// Refractive
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0
ABSORPTION  0

// SSS
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.35
EMITTANCE   0
ABSORPTION  .03

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
FOCAL       0
LENS_LEN    0
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 12 6
ROTAT       70 0 0
SCALE       2 .3 2

// Ceiling light
OBJECT 1
cube
material 0
TRANS       -4 12 6
ROTAT       70 0 0
SCALE       2 .3 2

// Ceiling light
OBJECT 2
cube
material 0
TRANS       4 12 6
ROTAT       70 0 0
SCALE       2 .3 2

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 10

// Ceiling
OBJECT 4
cube
material 1
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       30 20 .1

// Left wall
OBJECT 5
cube
material 2
TRANS       -5 5 0
ROTAT       0 -30 0
SCALE       .01 30 30

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 30 0
SCALE       .01 30 30


// Cube but an obj
OBJECT 7
C:\Users\Edward\Desktop\CIS565 Directory\Project3-CUDA-Path-Tracer\scenes\amogus.obj
material 2
TRANS       0 3 0
ROTAT       0 20 0
SCALE       3 3 3

// Right wall
OBJECT 8
sphere
material 4
TRANS       .4 3.5 .8
ROTAT       0 30 0
SCALE       2 1.5 1.5