// Emissive material (light)
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB    0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .01 .01 .01
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 2
RGB         .98 .71 .81
SPECEX      0
SPECRGB     .98 .71 .81
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Emissive material (light)
MATERIAL 3
RGB         .74 .71 .98
SPECEX      0
SPECRGB     .74 .71 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .97 .95 .89
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        1.0
REFRIOR     1.5
EMITTANCE   0

// Diffuse blue
MATERIAL 6
RGB         .47 .73 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 7
RGB         .74 .71 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       15 .01 15

// Ceiling
OBJECT 1
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 15 15

// Back wall
OBJECT 2
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 15

// Left wall
OBJECT 3
cube
material 1
TRANS       -7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// Right wall
OBJECT 4
cube
material 1
TRANS       7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// ======= heart
OBJECT 5
mesh
material 2
TRANS       0 4.8 0
ROTAT       -90 0 0
SCALE       1 1 1

