// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROTEX		0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused blue
MATERIAL 4
RGB         0 0 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Reflective specular white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Refractive specular white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.5
REFR        0.5
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Procedural Texture 1
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		1

// Procedural Texture 1
MATERIAL 10
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		1

// Procedural Texture 1
MATERIAL 11
RGB         0 0 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
LENSRADIUS  0.5
FOCALDIST   10
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 1
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 2
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 24

// Ceiling
OBJECT 4
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 24

// Back wall
OBJECT 5
cube
material 1
TRANS       0 5 -12
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 6
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 24

// Right wall
OBJECT 7
cube
material 3
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 24

// Front wall
OBJECT 8
cube
material 1
TRANS       0 5 12
ROTAT       0 90 0
SCALE       .01 10 20

// Obj
OBJECT 9
implicit
IMP_SPHERE
material 5
TRANS       -4.5 5 5
ROTAT       0 0 0
SCALE       1 1 1

// Obj
OBJECT 10
implicit
IMP_SPHERE
material 6
TRANS       -1.5 5 2
ROTAT       0 0 0
SCALE       1 1 1

// Obj
OBJECT 11
implicit
IMP_SPHERE
material 7
TRANS       1.5 5 -1
ROTAT       0 0 0
SCALE       1 1 1

// Obj
OBJECT 12
implicit
IMP_SPHERE
material 8
TRANS       4.5 5 -4
ROTAT       0 0 0
SCALE       1 1 1


// Obj
OBJECT 13
implicit
IMP_SPHERE
material 5
TRANS       7.5 5 -7
ROTAT       0 0 0
SCALE       1 1 1


// Obj
OBJECT 14
implicit
IMP_SPHERE
material 5
TRANS       10.5 5 -9
ROTAT       0 0 0
SCALE       1 1 1