// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse blue
MATERIAL 1
RGB         .702 .894 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refract white
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse blue
MATERIAL 4
RGB         .02 .196 .322
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       2 2 2

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100

// Back Wall
OBJECT 2
cube
material 4
TRANS       0 0 -30
ROTAT       90 0 0
SCALE       100 .01 100

// OBJ
OBJECT 3
mesh
material 3
FILENAME ../objs/dolphin.obj
TRANS 2 6 -2
ROTAT 0 270 0
SCALE 0.04 0.04 0.04

// Sphere light
OBJECT 4
sphere
material 0
TRANS       2 5.6 -2
ROTAT       0 0 0
SCALE       .5 .5 .5

// Sphere light
OBJECT 5
sphere
material 0
TRANS       3 5.6 1
ROTAT       0 0 0
SCALE       .8 .8 .8

// Sphere light
OBJECT 6
sphere
material 0
TRANS       0 3.6 -2
ROTAT       0 0 0
SCALE       .6 .6 .6

// Sphere light
OBJECT 7
sphere
material 0
TRANS       5 1.9 -2
ROTAT       0 0 0
SCALE       .2 .2 .2

// Sphere light
OBJECT 8
sphere
material 0
TRANS       3.7 3.2 -5
ROTAT       0 0 0
SCALE       .6 .6 .6

// Sphere light
OBJECT 9
sphere
material 0
TRANS       2 5.6 -2
ROTAT       0 0 0
SCALE       .6 .6 .6

// Sphere light
OBJECT 10
sphere
material 0
TRANS       -4 4.2 3
ROTAT       0 0 0
SCALE       .5 .5 .5

// Ceiling
OBJECT 11
cube
material 1
TRANS       0 50 0
ROTAT       0 0 90
SCALE       .01 100 100

// Back wall
OBJECT 12
cube
material 1
TRANS       0 50 -50
ROTAT       0 90 0
SCALE       .01 100 100

// Left wall
OBJECT 13
cube
material 2
TRANS       -50 50 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 14
cube
material 3
TRANS       50 50 0
ROTAT       0 0 0
SCALE       .01 100 100

// Ceiling
OBJECT 15
cube
material 0
TRANS       0 50 0
ROTAT       0 0 90
SCALE       .01 30 30

// Sphere
OBJECT 10
sphere
material 2
TRANS       -2 3.2 5
ROTAT       0 0 0
SCALE       1 1 1
