// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
PROTEX		0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffuse red
MATERIAL 2
RGB         .98 .38 .18
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused purple
MATERIAL 4
RGB         0.98 0.98 0.18
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Reflective specular white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.2
REFR        0.8
REFRIOR     0.5
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.2
REFR        0.8
REFRIOR     1.333
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.2
REFR        0.8
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 10
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.2
REFR        0.8
REFRIOR     1.762
EMITTANCE   0
PROTEX		0

// Glass specular white
MATERIAL 11
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .68 .88 .88
REFL        0.2
REFR        0.8
REFRIOR     2.417
EMITTANCE   0
PROTEX		0

// Camera
CAMERA
RES         640 480
FOVY        45
ITERATIONS  5000
DEPTH       8
LENSRADIUS  3
FOCALDIST   10
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       24 .3 1.5

// Ceiling light
OBJECT 1
cube
material 0
TRANS       0 10 12
ROTAT       30 0 0
SCALE       24 .3 1.5

// Floor
OBJECT 2
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       24 0.01 12

// Ceiling
OBJECT 3
cube
material 1
TRANS       0 10 0
ROTAT       0 0 0
SCALE       24 0.01 12

// Back wall
OBJECT 4
cube
material 1
TRANS       0 5 -3
ROTAT       0 0 0
SCALE       24 10 0.01

// Left wall
OBJECT 5
cube
material 2
TRANS       -12 5 0
ROTAT       0 0 0
SCALE       .01 10 12

// Right wall
OBJECT 6
cube
material 3
TRANS       12 5 0
ROTAT       0 0 0
SCALE       .01 10 12

// Obj
OBJECT 7
sphere
material 7
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Obj
OBJECT 8
sphere
material 8
TRANS       -3 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Obj
OBJECT 9
sphere
material 9
TRANS       3 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Obj
OBJECT 10
sphere
material 10
TRANS       9 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Obj
OBJECT 11
cube
material 4
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Obj
OBJECT 12
cube
material 4
TRANS       -3 5 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Obj
OBJECT 13
cube
material 4
TRANS       3 5 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Obj
OBJECT 14
cube
material 4
TRANS       9 5 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5


// Front wall
OBJECT 15
cube
material 1
TRANS       0 5 20
ROTAT       0 0 0
SCALE       24 10 0.01