// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         -0.5 5 2
LOOKAT      -0.5 5 0
UP          0 1 0

// Ceiling light
OBJECT 
cube
material    ../materials/emissive_white.mtl
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT
cube
material    ../materials/diffuse_white.mtl
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT
cube
material    ../materials/diffuse_white.mtl
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT
cube
material   ../materials/diffuse_yellow.mtl
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT
cube
material    ../materials/diffuse_green.mtl
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT
cube
material    ../materials/diffuse_red.mtl
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Front wall
OBJECT
cube
material    ../materials/diffuse_red.mtl
TRANS       0 5 5
ROTAT       0 0 0
SCALE       10 10 .01

OBJECT
sphere
material    ../materials/test/1.mtl
TRANS       -3 5 -2
ROTAT       0 0 0
SCALE       2 2 2

OBJECT
sphere
material    ../materials/test/2.mtl
TRANS       -0.5 5 -2
ROTAT       0 0 0
SCALE       2 2 2

OBJECT
sphere
material    ../materials/test/3.mtl
TRANS       2 5 -2
ROTAT       0 0 0
SCALE       2 2 2