// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Specular blue
MATERIAL 1
RGB         .35 .35 .85
SPECEX      0
SPECRGB     .35 .35 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     .35 .35 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     .35 .35 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SHINE       100

// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     2
EMITTANCE   0
SHINE       100

// Difussive white
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     2
EMITTANCE   0
SHINE       100

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2000
DEPTH       8
FILE        cornell
EYE         0.0 5 4
LOOKAT      0 5 0
UP          0 1 0
RADIUS      0.5
FOCAL	    10


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 3
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 4
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 4
cube
material 6
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 4
sphere
material 6
TRANS       -1 4 -2
ROTAT       0 0 0
SCALE       1 1 1



// Sphere
OBJECT 5
sphere
material 6
TRANS       -1 6 -2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 6
sphere
material 6
TRANS       1 6 -2
ROTAT       0 0 0
SCALE       1 1 1


// Sphere
OBJECT 4
sphere
material 6
TRANS       1 4 -2
ROTAT       0 0 0
SCALE       1 1 1






