// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 2
RGB         .98 .71 .81
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 3
RGB         .74 .71 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .97 .95 .89
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.0
REFR        1.0
REFRIOR     1.5
EMITTANCE   0

// Diffuse blue
MATERIAL 6
RGB         .47 .73 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 11.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE      4 .3 4

// Floor
OBJECT 1
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       15 .01 15

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 15 15

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 15

// Left wall
OBJECT 4
cube
material 2
TRANS       -7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// Right wall
OBJECT 5
cube
material 3
TRANS       7.5 5 0
ROTAT       0 0 0
SCALE       .01 10 15

//Sphere
OBJECT 6
sphere
material 4
TRANS       -5 5.0 -1
ROTAT       0 0 0
SCALE       2 2 2

// Sphere refractive glass
OBJECT 7
sphere
material 4
TRANS      -2 2.5 -2.5
ROTAT       0 0 0
SCALE       2 2 2

// Sphere reflect glass
OBJECT 8
sphere
material 4
TRANS        0 6.5 1 
ROTAT       0 0 0
SCALE       2 2 2

// Sphere reflect glass
OBJECT 9
sphere
material 4
TRANS       5 4.5 2
ROTAT       0 0 0
SCALE       2 2 2

