// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
PROTEX		0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffuse green 1
MATERIAL 2
RGB         .13 .55 .13
SPECEX      0
SPECRGB     .13 .55 .13
REFL        0
REFR        0.2
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Diffuse green 2
MATERIAL 3
RGB         0.28 0.66 0.13
SPECEX      0
SPECRGB     .28 .66 .13
REFL        0
REFR        0.2
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Diffuse green 3
MATERIAL 4
RGB         0 0.27 0.13
SPECEX      0
SPECRGB     0 0.27 0.13
REFL        0
REFR        0.2
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Diffuse sky blue 
MATERIAL 5
RGB         .08 .09 .32
SPECEX      0
SPECRGB     .08 .09 .32
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       8
LENSRADIUS  0
FOCALDIST   0
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Fill light - Ceiling
OBJECT 0
cube
material 0
TRANS       0 16 5
ROTAT       0 0 0
SCALE       9 .3 9

// Key light - Back
OBJECT 1
cube
material 0
TRANS       0 16 20
ROTAT       30 0 0
SCALE       9 .3 9

// Floor
OBJECT 2
cube
material 2
TRANS       0 1 0
ROTAT       0 0 0
SCALE       70 .01 40

// Mountain 1
OBJECT 3
cube
material 3
TRANS       -5 1 -6
ROTAT       0 0 45
SCALE       20 20 .01

// Mountain 2
OBJECT 4
cube
material 4
TRANS       5 1 -5
ROTAT       0 0 45
SCALE       20 20 .01

// Sky Plane
OBJECT 5
cube
material 5
TRANS       0 20 -6.5
ROTAT       0 0 0
SCALE       70 40 .01 

// Baby Bunny
OBJECT 6
obj
../obj/bunny.obj
material 1
TRANS       -2.5 0 3
ROTAT       0 45 0
SCALE       20 20 20

// Papa Bunny
OBJECT 7
obj
../obj/bunny.obj
material 1
TRANS       3 0 1
ROTAT       0 0 0
SCALE       30 30 30

// Stars
OBJECT 8
sphere
material 0
TRANS       0 12 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 9
sphere
material 0
TRANS       1.5 15 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 10
sphere
material 0
TRANS       -1 13 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 11
sphere
material 0
TRANS       3 17 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 12
sphere
material 0
TRANS       -2 16 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 13
sphere
material 0
TRANS       10 12 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 14
sphere
material 0
TRANS       6.5 19 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 15
sphere
material 0
TRANS       8 13 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 16
sphere
material 0
TRANS       4 19.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 17
sphere
material 0
TRANS       5 16 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 18
sphere
material 0
TRANS       12 17 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 19
sphere
material 0
TRANS       12.5 19.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 20
sphere
material 0
TRANS       11 16 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 21
sphere
material 0
TRANS       14 11.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 22
sphere
material 0
TRANS       -6.5 19 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 23
sphere
material 0
TRANS       -8 13 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 24
sphere
material 0
TRANS       -4 19.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 25
sphere
material 0
TRANS       -5 16 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 26
sphere
material 0
TRANS       -12 17 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 27
sphere
material 0
TRANS       -12.5 19.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 28
sphere
material 0
TRANS       -11 16 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1

// Stars
OBJECT 29
sphere
material 0
TRANS       -14 11.5 -4.5
ROTAT       0 0 0
SCALE       0.1 .1 .1