// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
PROTEX		0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Refractive pink pearl
MATERIAL 2
RGB         0.95 0.81 0.77
SPECEX      0
SPECRGB     0.95 0.81 0.77
REFL        0
REFR        0.3
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Refractive white - pink pearl
MATERIAL 3
RGB         0.92 0.88 0.78
SPECEX      0
SPECRGB     0.92 0.88 0.78
REFL        0
REFR        0.3
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Refractive yellow pearl
MATERIAL 4
RGB         0.92 0.88 0.78
SPECEX      0
SPECRGB     0.92 0.88 0.78
REFL        0
REFR        0.3
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Refractive yellow pearl
MATERIAL 5
RGB         0.98 0.98 0.98
SPECEX      0
SPECRGB     0.92 0.97 0.78
REFL        0
REFR        0.3
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 15 0
ROTAT       0 0 0
SCALE       9 .3 9

// Floor
OBJECT 1
cube
material 1
TRANS       0 1 0
ROTAT       0 0 0
SCALE       70 .01 40

// Sphere
OBJECT 2
sphere
material 3
TRANS       0 1.5 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 3
sphere
material 2
TRANS       0.5 1.5 6.8
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 4
sphere
material 2
TRANS       0.9 1.5 6.6
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 5
sphere
material 3
TRANS       1.3 1.5 6.2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 6
sphere
material 5
TRANS       1.7 1.5 5.9
ROTAT       0 0 0
SCALE       1 1 1

//// Sphere
//OBJECT 7
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 8
//sphere
//material 3
//TRANS       0 1.5 10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 9
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 10
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 11
//sphere
//material 3
//TRANS       0 1.5 10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 12
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 13
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 14
//sphere
//material 3
//TRANS       0 1.5 10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 15
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 16
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 17
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 18
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 19
//sphere
//material 3
//TRANS       0 1.5 10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 20
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 21
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 22
//sphere
//material 2
//TRANS       2 1.5 0
//ROTAT       0 0 0
//SCALE       1 1 1
//
//// Sphere
//OBJECT 23
//sphere
//material 2
//TRANS       -2 1.5 -10
//ROTAT       0 0 0
//SCALE       1 1 1