// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3
TEXTURE NONE
BUMP NONE

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Diffuse red
MATERIAL 2
RGB         1 .35 .1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Specular white(glass)
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.52
EMITTANCE   0
TEXTURE NONE
BUMP NONE

//International Klein Blue
MATERIAL 5
RGB         0.1 0.24 0.63
SPECEX      0
SPECRGB     0.1 0.24 0.63
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

//water 
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.333
EMITTANCE   0
TEXTURE NONE
BUMP NONE

//reflective
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Camera
CAMERA
RES         1200 1200
FOVY        50
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4 .3 8

// Ceiling light
OBJECT 1
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       4 .3 8

// Ceiling light
OBJECT 2
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       4 .3 8

// Floor
OBJECT 3
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       18 .01 12

// Ceiling
OBJECT 4
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 18 12

// Back wall
OBJECT 5
gltf
../scenes/models/BoxTextured/BoxTextured.gltf
material -1
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       18 10 0.01

// Left wall
OBJECT 6
cube
material 5
TRANS       -9 5 0
ROTAT       0 0 0
SCALE       .01 10 12

// Right wall
OBJECT 7
cube
material 3
TRANS       9 5 0
ROTAT       0 0 0
SCALE       .01 10 15

//P1
OBJECT 8
cube
material 5
TRANS       -4.75 2.5 0
ROTAT       0 0 0
SCALE       0.75 5 1

//P2
OBJECT 9
cube
material 5
TRANS       -4 4.75 0
ROTAT       0 0 0
SCALE       1.5 0.5 1

//P3
OBJECT 10
cube
material 5
TRANS       -4 3.25 0
ROTAT       0 0 0
SCALE       1.5 0.5 1

//P4
OBJECT 11
cube
material 5
TRANS       -3 4 0
ROTAT       0 0 0
SCALE       0.5 2 1

//E1
OBJECT 12
cube
material 3
TRANS       -1.5 2.5 0
ROTAT       0 0 0
SCALE       0.75 5 1

//E2
OBJECT 13
cube
material 3
TRANS       -0.5 4.625 0
ROTAT       0 0 0
SCALE       1.75 0.75 1

//E3
OBJECT 14
cube
material 3
TRANS       -0.5 2.5 0
ROTAT       0 0 0
SCALE       1.75 0.75 1

//E4
OBJECT 15
cube
material 3
TRANS       -0.5 0.375 0
ROTAT       0 0 0
SCALE       1.75 0.75 1


//N1
OBJECT 16
cube
material 4
TRANS       1.5 2.5 0
ROTAT       0 0 0
SCALE       0.75 4.75 1

//N2
OBJECT 17
cube
material 4
TRANS       2.5 2.5 0
ROTAT       0 0 25
SCALE       0.75 4.75 1

//N3
OBJECT 18
cube
material 4
TRANS       3.5 2.5 0
ROTAT       0 0 0
SCALE       0.75 4.75 1

//N1
OBJECT 19
cube
material 2
TRANS       5 2.5 0
ROTAT       0 0 0
SCALE       0.75 4.75 1

//N2
OBJECT 20
cube
material 2
TRANS       6 2.5 0
ROTAT       0 0 25
SCALE       0.75 4.75 1

//N3
OBJECT 21
cube
material 2
TRANS       7 2.5 0
ROTAT       0 0 0
SCALE       0.75 4.75 1

//Ceiling Light1
OBJECT 22
cube
material 0
TRANS       -7 0.5 0
ROTAT       -90 0 0
SCALE       2.5 .1 0.25

//Ceiling Light1
OBJECT 23
cube
material 0
TRANS       -6 1 0
ROTAT       -90 0 0
SCALE       0.5 .3 1

//Ceiling Light1
OBJECT 24
cube
material 0
TRANS       -8 1 0
ROTAT       -90 0 0
SCALE       0.5 .3 1

//camera
OBJECT 25
gltf
../scenes/models/AntiqueCamera/AntiqueCamera.gltf
material -1
TRANS       0 0 4.75
ROTAT       0 90 0
SCALE       0.2 0.2 0.2


