// Light
MATERIAL    0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
PROTEX	    0

// Table light stand
MATERIAL    1
RGB         0.78 0.78 0.78
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX	    0

// Table light
MATERIAL    2
RGB         1 0.95 0.08
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
PROTEX	    0

// Procedural Texture 1 - Desk
MATERIAL	3
RGB         0.5 0.36 0.23
SPECEX      0
SPECRGB     0.3 0.16 0.03
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX	    1

// Procedural Texture 2 - Wall
MATERIAL 	4
RGB         0.75 0.48 0.91
SPECEX      0
SPECRGB     0.75 0.48 0.91
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX	    2

// Glass white
MATERIAL 	5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0.5
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Book cover
MATERIAL	6
RGB         .98 .38 .18
SPECEX      0
SPECRGB     .98 .38 .18
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused white
MATERIAL	7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Diffused light grey
MATERIAL	8
RGB         0.56 0.56 0.56
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Colored refractive
MATERIAL	9
RGB         1 0.75 0.8
SPECEX      0
SPECRGB     1 0.75 0.8
REFL        0
REFR        0.7
REFRIOR     1.5
EMITTANCE   0
PROTEX		0

// Book cover
MATERIAL	10
RGB         1 0.75 0.8
SPECEX      0
SPECRGB     1 0.75 0.8
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
PROTEX		0

// Camera
CAMERA
RES         1920 1080
FOVY        45
ITERATIONS  5000
DEPTH       8
LENSRADIUS  0
FOCALDIST   0
FILE        cornell
EYE         0.0 4 7
LOOKAT      0 4 0
UP          0 1 0

// Fill light
OBJECT 0
cube
material 0
TRANS       3.5 10 0
ROTAT       0 0 0
SCALE       2.5 .3 2.5

// Fill light
OBJECT 1
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       2.5 .3 2.5

// Fill light
OBJECT 2
cube
material 0
TRANS       -3.5 10 0
ROTAT       0 0 0
SCALE       2.5 .3 2.5


// Back wall
OBJECT 3
cube
material 10
TRANS       0 5 -4
ROTAT       0 0 0
SCALE       20 15 0.01

// Front wall
OBJECT 4
cube
material 7
TRANS       0 5 11
ROTAT       0 0 0
SCALE       20 15 0.01

// Left wall
OBJECT 5
cube
material 7
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 15 22

// Right wall
OBJECT 6
cube
material 7
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 15 22

// Ceiling
OBJECT 7
cube
material 8
TRANS       0 10 0
ROTAT       0 0 0
SCALE       20 0.01 22

// Floor
OBJECT 8
cube
material 8
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 0.01 22

// Desk
OBJECT 9
cube
material 4
TRANS       0 1 0
ROTAT       0 0 0
SCALE       20 1 12

// Lamp
OBJECT 10
implicit
IMP_LIGHT
material 1
TRANS       -4.8 1.95 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Lamp light
OBJECT 11
sphere
material 2
TRANS       -1.7 5.9 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Book
OBJECT 12
implicit
IMP_BOOKCOVER
material 6
TRANS       3.5 1.95 0
ROTAT       0 -30 0
SCALE       1 1 1

// Book pages
OBJECT 13
implicit
IMP_BOOKPAGES
material 7
TRANS       3.5 1.95 0
ROTAT       0 -30 0
SCALE       1 1 1

// Coffee Mug
OBJECT 14
implicit
IMP_MUG
material 5
TRANS       0 2.95 0
ROTAT       0 0 0
SCALE       1 1 1

// Coffee Mug
OBJECT 15
implicit
IMP_SPHERE
material 3
TRANS       5.5 4.5 0
ROTAT       0 0 0
SCALE       1 1 1

// Coffee Mug
OBJECT 16
implicit
IMP_SPHERE
material 4
TRANS       2.5 4.5 0
ROTAT       0 0 0
SCALE       1 1 1
