// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         0 .98 .98
SPECEX      0
SPECRGB     .98 .98 0.98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// refraction white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// wood diffuse
MATERIAL 7
RGB         .73 .55 .39
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         1980 1080
FOVY        45
ITERATIONS  5000
DEPTH       12
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 12 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 12 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 6 -5
ROTAT       0 90 0
SCALE       .01 12 20

// Left wall
OBJECT 4
cube
material 2
TRANS       -10 6 0
ROTAT       0 0 0
SCALE       .01 12 10

// Right wall
OBJECT 5
cube
material 3
TRANS       10 6 0
ROTAT       0 0 0
SCALE       .01 12 10

// Sphere
OBJECT 6
cube
material 5
TRANS       0 6 5
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 7
../scenes/objFiles/room/cabinet2.obj
material 7
TRANS       0 -0.2 -5
ROTAT       0 0 0
SCALE       7 7 7

OBJECT 8
../scenes/objFiles/room/table.obj
material 1
TRANS       6 0 2
ROTAT       -90 0 0
SCALE       0.05 0.05 0.05

