SKYBOX ../scenes/skybox.jpg

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10



// Ball Mat
MATERIAL 1
RGB         1.0 1.0 0.0
SPECEX      0
SPECRGB     0.98 0.98 0.98
METALLIC	1.0
REFL        1.0
REFR        0
REFRIOR     0
EMITTANCE   0



// Camera
CAMERA
RES         800 800
FOVY        30	//45
ITERATIONS  500
DEPTH      	6
FILE        cornell
EYE         0 8 35
LOOKAT      0 5 0
UP          0 1 0




// Ceiling light
//OBJECT 0
cube
material 0
TRANS       0 30 0
ROTAT       0 0 0
SCALE       12 0.3 12


OBJECT 0
sphere
material 1
TRANS 0 6 0
ROTAT 0 0 0
SCALE 10 10 10



