// Emissive material (light)
MATERIAL 0
RGB         1 .5 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

//MATERIAL 1
MATERIAL 1
RGB         .8 .8 .8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        sphere
EYE         0.0 5 5.5
LOOKAT      0 5 0
UP          0 1 0

// Sphere
OBJECT 0
sphere
material 0
TRANS       0 5 3.5
ROTAT       0 0 0
SCALE       2 2 2
