// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refract white
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse Pink
MATERIAL 4
RGB         0.98 .85 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Purple
MATERIAL 5
RGB         .70 .67 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black
MATERIAL 6
RGB         .02 .02 .02
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black
MATERIAL 7
RGB         .02 .02 .02
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse dark puple-gray
MATERIAL 8
RGB         .796 .753 .827
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

// Back wall
OBJECT 3
cube
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Back-Back wall
OBJECT 4
cube
material 4
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 20 20

// Left wall
OBJECT 5
cube
material 4
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Wall Light
OBJECT 6
cube
material 0
TRANS       -10 5 0
ROTAT       0 90 0
SCALE       .3 1 1

// Right wall
OBJECT 7
cube
material 5
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Wall Light
OBJECT 8
cube
material 0
TRANS       10 5 0
ROTAT       90 0 0
SCALE       .3 1 1

// Sphere REFL
OBJECT 9
sphere
material 2
TRANS       -2.5 0.75 3.5
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Sphere REFR
OBJECT 10
sphere
material 8
TRANS       5.4 2.3 0
ROTAT       0 0 0
SCALE       2 2 2

// OBJ
OBJECT 11
mesh
material 3
FILENAME ../objs/deer.obj
TRANS -0.5 0 -2
ROTAT 0 180 0
SCALE 0.005 0.005 0.005

// platform
OBJECT 12
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       5 3 5

// Left wall -sub
OBJECT 13
cube
material 7
TRANS       -10 5 -5
ROTAT       0 -45 0
SCALE       .01 20 20

// Right wall - sub
OBJECT 14
cube
material 7
TRANS       10 5 -5
ROTAT       0 45 0
SCALE       .01 20 20

// Sphere light
OBJECT 15
sphere
material 0
TRANS       -2 5.5 -2
ROTAT       0 0 0
SCALE       .4 .4 .4

// Sphere light
OBJECT 16
sphere
material 0
TRANS       0 6.5 -2
ROTAT       0 0 0
SCALE       .5 .5 .5

// Sphere light
OBJECT 17
sphere
material 0
TRANS       2 5.6 -2
ROTAT       0 0 0
SCALE       .6 .6 .6