// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     0.71
EMITTANCE   0

// Diffuse BLUE
MATERIAL 6
RGB         .55 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 6
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20


// Left wall
OBJECT 3
cube
material 4
TRANS       -8 5 0
ROTAT       0 -30 0
SCALE       .01 20 20

// Right wall
OBJECT 4
cube
material 4
TRANS       8 5 0
ROTAT       0 30 0
SCALE       .01 20 20

// Sphere
OBJECT 5
sphere
material 1
TRANS       5 4 -6
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 6
sphere
material 1
TRANS       3 4 -4
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 1
TRANS       1 4 -2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 8
sphere
material 1
TRANS       1 4 -2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 2
OBJECT 9
sphere
material 4
TRANS       -1 4 0
ROTAT       0 0 0
SCALE       3 3 3

Sphere 3
OBJECT 10
sphere
material 1
TRANS       -3 4 2
ROTAT       0 0 0
SCALE       3 3 3

Sphere 4
OBJECT 11
sphere
material 1
TRANS       -5 4 4
ROTAT       0 0 0
SCALE       3 3 3


// Back wall
OBJECT 12
cube
material 1
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 100 100
