// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refract white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0

MATERIAL 6
RGB         0.125 0.164 .2667
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 7
RGB         0.1 0.1 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 8
RGB         0.085 0.244 .22
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

TEXTURE 0
PATH ../scenes/textures/titanic.jpg

TEXTURE 1
PATH ../scenes/textures/train.jpg

// Camera
CAMERA
RES         1600 1600
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell
EYE         0.0 2 10
LOOKAT      0 2 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 6
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 30

// Ceiling
OBJECT 1
cube
material 8
TRANS       0 5 0
ROTAT       0 0 90
SCALE       .01 20 20

// Back wall
OBJECT 2
cube
material 5
TRANS       0 10 -15
ROTAT       45 90 0
SCALE       .01 30 30

// light
OBJECT 3
cube
material 0
TRANS       -6 5 0
ROTAT       0 0 -45
SCALE       .01 5 30

// Left wall
OBJECT 4
cube
material 7
TRANS       -10 5 0
ROTAT       0 0 20
SCALE       .01 20 30

// Right wall
OBJECT 5
cube
material 4
TRANS       3 5 0
ROTAT       0 0 15
SCALE       .01 20 30

// Front light
OBJECT 6
cube
material 0
TRANS       0 5 12
ROTAT       0 90 0
SCALE       .01 20 20

OBJECT 7
obj_mesh
../scenes/objs/train.obj
material 2
TRANS       -1 0 0
ROTAT       0 20 0
SCALE       25 25 25
TEXTURE 1

