// Emissive material (light)
MATERIAL 0
RGB         0.96863  0.89020  0.80000
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.6
EMITTANCE   0

// Mirror
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// blue glass
MATERIAL 6
RGB         0.13725 0.67451 0.76863
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     3
EMITTANCE   0

// Diffuse blue
MATERIAL 7
RGB         0 .749 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse orange
MATERIAL 8
RGB         1 0.64 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// jade
MATERIAL 9
RGB         0.21961  0.70588  0.54510
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     3
EMITTANCE   0

// purple glass
MATERIAL 10
RGB         0.69020  0.64314  0.89020
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        1
REFRIOR     3
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
LENSRADIUS    .5
FOCALDISTANCE   10
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 7
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 8
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
model ../scenes/obj_files/dragon.obj
material 10
TRANS       0 5 0
ROTAT       0 90 0
SCALE       4 4 4


OBJECT 7
model ../scenes/obj_files/dragon.obj
material 6
TRANS       -3 2 0
ROTAT       0 90 0
SCALE       4 4 4


OBJECT 8
model ../scenes/obj_files/dragon.obj
material 9
TRANS       3 2 0
ROTAT       0 90 0
SCALE       4 4 4



