// Emissive material (light)
MATERIAL 0
RGB        1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
square_plane
material 0
TRANS       2 9.99 2
ROTAT       0 0 0
SCALE       3 .3 3

// Sphere
OBJECT 1
sphere
material 4
TRANS       0 4 0
ROTAT       0 0 0
SCALE       5 5 5

//Ceiling light 2
OBJECT 2
square_plane
material 0
TRANS       -4 9.99 2
ROTAT       0 0 0
SCALE       .2 .2 .2

//Ceiling light 3
OBJECT 3
square_plane
material 0
TRANS       -3 9.99 2
ROTAT       0 0 0
SCALE       1 1 1

//Ceiling light 2
OBJECT 4
square_plane
material 0
TRANS       -1 9.99 2
ROTAT       0 0 0
SCALE       2 2 2

// Floor
OBJECT 5
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 6
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 7
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 8
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 9
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10