// Emissive material (light)
MATERIAL 0
RGB         0.8 0.6 0.3
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   100

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse rust
MATERIAL 3
RGB         0.01 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse grey
MATERIAL 4
RGB         0.8 0.8 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Transmissive white
MATERIAL 5
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Reflective white
MATERIAL 5
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 6
RGB         0 0 0.05
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1000 800
FOVY        35
ITERATIONS  5000
DEPTH       5
FILE        performance_testing
LENS_RADIUS 0.0
FOCAL_DIST  29.5
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light middle
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       40 .01 40

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 40 40

// Mesh
OBJECT 3
mesh violin.obj
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

// Paper 1
OBJECT 4
cube
material 4
TRANS       0 0 4
ROTAT       0 65 0
SCALE       3 .07 5

// Paper 2
OBJECT 5
cube
material 1
TRANS       2.3 0.01 2.1
ROTAT       0 110 0
SCALE       3 .07 5

// Pedestal Left
OBJECT 6
cube
material 6
TRANS       -3 0.4 4.44
ROTAT       0 45 0
SCALE       3 .7 2.8

// Transmissive sphere
OBJECT 7
sphere
material 5
TRANS       -3 2.1 4.5
ROTAT       0 0 0
SCALE       2 2 2

// Pedestal Right
OBJECT 8
cube
material 6
TRANS       -3 0.4 -6
ROTAT       0 118 0
SCALE       4.6 1.2 4.7

// Reflective sphere
OBJECT 9
sphere
material 5
TRANS       -2.7 3 -5.3
ROTAT       0 0 0
SCALE       4 4 4