// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive red
MATERIAL 2
RGB         1 0 0
SPECEX      0
SPECRGB     1 0 0
REFL        0
REFR        1
REFRIOR     3
EMITTANCE   0

// Refractive orange
MATERIAL 3
RGB         1. .5 0.0
SPECEX      0
SPECRGB     1. .5 0.0
REFL        0
REFR        1
REFRIOR     2.5
EMITTANCE   0

// Refractive yellow
MATERIAL 4
RGB         1 1 0
SPECEX      0
SPECRGB     1 1 0
REFL        0
REFR        1
REFRIOR     2
EMITTANCE   0

// Refractive green
MATERIAL 5
RGB         0 1 0
SPECEX      0
SPECRGB     0 1 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive blue
MATERIAL 6
RGB         0 0 1
SPECEX      0
SPECRGB     0 0 1
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0

// Refractive indigo
MATERIAL 7
RGB         0.294 0 0.51
SPECEX      0
SPECRGB     0.294 0 0.51
REFL        0
REFR        1
REFRIOR     1.0
EMITTANCE   0

// Refractive violet
MATERIAL 8
RGB         0.58 0 0.827
SPECEX      0
SPECRGB     0.58 0 0.827
REFL        0
REFR        1
REFRIOR     0.8
EMITTANCE   0

// reflective rough
MATERIAL 9
RGB         0.5 0.2 0.5
SPECEX      0
SPECRGB     0.5 0.1 0.3
REFL        0.3
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         2 5 20
LOOKAT      2 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 16 -13
ROTAT       -35 0 0
SCALE       80 .3 8

// Floor
OBJECT 1
cube
material 9
TRANS       0 0 0
ROTAT       0 0 0
SCALE       80 .01 50

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 18 0
ROTAT       0 0 90
SCALE       .01 80 60

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -15
ROTAT       0 90 0
SCALE       .01 20 80

// Right wall
OBJECT 4
cube
material 1
TRANS       40 0 0
ROTAT       0 0 0
SCALE       .01 40 60

// Word S
OBJECT 5
mesh
../meshs/Word/S.obj
material 2
TRANS       -12 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word I
OBJECT 6
mesh
../meshs/Word/I.obj
material 3
TRANS       -8 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word G
OBJECT 7
mesh
../meshs/Word/G.obj
material 4
TRANS       -4 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word G
OBJECT 8
mesh
../meshs/Word/G.obj
material 4
TRANS       0 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word R
OBJECT 9
mesh
../meshs/Word/R.obj
material 5
TRANS       4 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word A
OBJECT 10
mesh
../meshs/Word/A.obj
material 6
TRANS       8 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word P
OBJECT 11
mesh
../meshs/Word/P.obj
material 7
TRANS       12 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Word H
OBJECT 12
mesh
../meshs/Word/H.obj
material 8
TRANS       16 3 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

