// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
TEX NONE
BUMP NONE

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0
TEX NONE
BUMP NONE

// Diffuse lilac
MATERIAL 6
RGB         .6 .6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Diffuse yellow
MATERIAL 7
RGB         1 .9 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX NONE
BUMP NONE

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 1
cube
material 0
TRANS       -5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 2
cube
material 0
TRANS       5 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 3
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 4
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 5
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 6
cube
material 6
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 7
cube
material 7
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 8
sphere
material 1
TRANS       -4 4 2
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 9
sphere
material 2
TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 10
sphere
material 3
TRANS       4 4 -2
ROTAT       0 0 0
SCALE       3 3 3