// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         0 0 0
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Back Light
OBJECT 1
cube
material 0
TRANS       0 10 -8
ROTAT       45 0 0
SCALE       10 10 .1

// Fill Light
OBJECT 2
cube
material 0
TRANS       4 8 8
ROTAT       0 45 0
SCALE       5 5 .1

// Key Light
OBJECT 3
cube
material 0
TRANS       -4 8 8
ROTAT       0 -45 0
SCALE       5 5 .1

// gltf
OBJECT 4
gltf
../scenes/models/katana.glb
material 2
TRANS 	    0 0 0
ROTAT       0 0 0
SCALE       6 6 6