// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
TEX NONE
BUMP NONE

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Diffuse
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE ../scenes/models/BoxTextured/CesiumLogoFlat.png
BUMP NONE

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.52
EMITTANCE   0
TEXTURE NONE
BUMP NONE

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Object
OBJECT 6
gltf
../scenes/models/BoxTextured/BoxTextured.gltf
material 4
TRANS       0 4 -5
ROTAT       30 50 0
SCALE       4 4 4

// Object
OBJECT 7
sphere
material 3
TRANS       0 4 0
ROTAT       30 50 0
SCALE       4 4 4