<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\7038008a80b7806c9e4bb49bc892b370\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCUDA.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCUDA\run_nvcc.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\CMakeLists.txt;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\cis565_path_tracer.dir\src\cis565_path_tracer_generated_pathtrace.cu.obj.depend;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\cmake\CUDAComputesList.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\cmake\FindGLEW.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\cmake\FindGLFW.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\cmake\FindGLM.cmake;C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\cmake\cuda_compute_capability.cpp" Outputs="C:\Users\ursai\Desktop\565\Project3-CUDA-Path-Tracer\MY_BUILD\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/ursai/Desktop/565/Project3-CUDA-Path-Tracer -BC:/Users/ursai/Desktop/565/Project3-CUDA-Path-Tracer/MY_BUILD --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ursai/Desktop/565/Project3-CUDA-Path-Tracer/MY_BUILD/cis565_path_tracer.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>